<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>
     <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
     <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center{
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* card__type */
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card__inner .card {
            width: 32.3333%;
            background-color: #F8F8F8;
        }
        .card__body {
            padding: 24px;
        }
        .card__body .title{
            font-size: 24px;
            margin-bottom: 15px;
        }
        .card__body .desc{
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .card__body .btn{
            padding-right: 40px;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='8' viewBox='0 0 32 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM31.3536 4.35355C31.5488 4.15829 31.5488 3.84171 31.3536 3.64645L28.1716 0.464466C27.9763 0.269204 27.6597 0.269204 27.4645 0.464466C27.2692 0.659728 27.2692 0.976311 27.4645 1.17157L30.2929 4L27.4645 6.82843C27.2692 7.02369 27.2692 7.34027 27.4645 7.53553C27.6597 7.7308 27.9763 7.7308 28.1716 7.53553L31.3536 4.35355ZM1 4.5H31V3.5H1V4.5Z' fill='black'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: right center;
        }
     </style>
</head>
<body>
    <section class="card__warp section nexon">
        <div class="container">
            <h2 class="section__h2">보더콜리의 지능</h2>
            <p class="section__desc">보더콜리는 매우 높은 지능을 가지고 있습니다. 세계에서 가장 머리가 좋은 개로 유명하며 그 명성에 걸맞는 많은 위상을 가지고 있습니다. 가장 뛰어난 강아지라고 불릴만 하죠</p>
            <div class="card__inner">
                <article class="card">
                    <figure class="card__header">
                        <img src="../asset/img/im1.jpg" alt="무산소">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">세계 대회를 휩쓸다</h3>
                        <p class="desc">보더콜리는 다양한 강아지 회에서 뛰어난 성적을 거두고 있으며, 특히 헤딩 경기에서 우수한 성적을 거두고 있습니다.이들은 높은 지능과 민첩성을 바탕으로 한 다양한 분야에서 활약하고 있습니다.</p>
                        <a href="#" class="btn">자세히 보기</a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../asset/img/im2.jpg" alt="유산소">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">기네스북에 등재된 보더콜리</h3>
                        <p class="desc">미국에 사는 '체이서'라는 이름의 한 보더 콜리 강아지는 무려 1,022개의 단어를 알아 가장 많은 단어를 아는 개로 기네스북에 등재되어 있다. 또한 가장 빠른 강아지로도 등록 되어 있다.</p>
                        <a href="#" class="btn">자세히 보기</a>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../asset/img/im3.jpg" alt="스트레칭">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">단점이 되는 높은 지능</h3>
                        <p class="desc">보더콜리는 너무 높은 지능을 가지고 있어 오히려 ‘지루함, 과도한 민감성, 사람 의존도, 집중력 문제, 지배적인 성격’ 등 일부가 단점으로 작용되는 경우가 있습니다.</p>
                        <a href="#" class="btn">자세히 보기</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>