<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pill-container {
  display: inline-block;
  border-radius: 20px;
  background-color: #e6e6e6;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  position: relative;
}

.pill-container:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 20px 20px 0;
  border-color: transparent #e6e6e6 transparent transparent;
}

.pill-container:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #e6e6e6;
}

.pill-text-left,
.pill-text-right {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  text-align: center;
  z-index: 1;
}

.pill-text-left {
  left: 0;
  border-radius: 20px 0 0 20px;
}

.pill-text-right {
  right: 0;
  border-radius: 0 20px 20px 0;
}
    </style>
</head>
<body>
    <div class="pill-container">
        <div class="pill-text-left">왼쪽 텍스트</div>
        <div class="pill-text-right">오른쪽 텍스트</div>
      </div>
</body>
</html>