<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명언 모음</title>
    <style>
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 100%;
            height: 950px;
            background-size: cover;
            z-index: 1;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            font-size: 30px;
            font-family: "NexonLv1Gothic";
            color: red;
        }
        .author {
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="quote"></div> 
            <div class="author"></div>
        </div>
    </div>
</body>
<script>
    const quotesURL = "http://dummyjson.com/quotes";

    function randomQuote(){
        fetch('https://dummyjson.com/quotes')
        .then(response => response.json())
        .then(data => {
            let randomNumber = Math.floor(Math.random() * data.quotes.length);
            let divQuote = document.querySelector(".quote");
            let divAuthor = document.querySelector(".author");
            divQuote.innerHTML = data.quotes[randomNumber].quote;
            divAuthor.innerHTML = data.quotes[randomNumber].author;
        })
        .catch((err) => console.log(err));

        
    }
    randomQuote();

    function randomImg(){
        let wrapImg = document.querySelector(".wrap");
        const bgimgURL = `https://source.unsplash.com/random/?nature&t=${new Date().getTime()}`;
        wrapImg.style.backgroundImage = `url(${bgimgURL})`;
    }
    randomImg();
    setInterval(randomQuote, 5000);
    setInterval(randomImg, 5000);
</script>
</html>