<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영양많닭-로그인</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #modal {
            position: relative;
            display: flex;
            margin: 0 auto;
            margin-top: 100px;
            border: 3px solid #FFA96B;
            border-radius: 30px;
            width: 500px;
            height: 700px;
        }
        #modal .img1 img {
            position: absolute;
            right: 43px;
            top: 38px;
            width: 15px;
            z-index: 1;
        }
        #modal .img1::after {
            content: '';
            position: absolute;
            background-color: #FFA96B;
            right: 33px;
            top: 27px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="modal">
        <div class="img1">
            <img src="asset/img/Yimg.svg" alt="창닫기">
        </div>  
        
    </div>
    
</body>
</html>