<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #74574A;
        }
        #wrap {
            width: 1200px;
            height: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 150px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 1200px;
            height: 150px;
            background-color: #FFA726;
        }
        #side {
            width: 300px;
            height: 600px;
            background-color: #A5D6A7;
            float: left;
        }
        #side1 {
            width: 300px;
            height: 300px;
            background-color: #4CAF50;
        }
        #contents {
            width: 900px;
            height: 600px;
            background-color: #4FC3F7;
            float: left;
        }
        #contents1 {
            width: 900px;
            height: 300px;
            background-color: #0288D1;
        }
        #footer {
            width: 1200px;
            height: 300px;
            background-color: #009688;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side">
            <div id="side1"></div>
        </div>
        <div id="contents">
            <div id="contents1"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>