<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
        }
        #aside {
            width: 300px;
            height: 1000px;
            float: left;
        }
        #side1 {
            width: 300px;
            height: 300px;
            background-color: black;
        }
        #side2 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        #side3 {
            width: 300px;
            height: 400px;
            background-color: red;
        }
        #contents {
            width: 900px;
            height: 1000px;
            float: left;
        }
        #banner {
            width: 900px;
            height: 500px;
            background-color: pink;
        }
        #co1 {
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        #co2 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        #co3 {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="aside clearfix">
            <div id="side1"></div>
            <div id="side2"></div>
            <div id="side3"></div>
        </div>
        <div id="contents">
            <div id="banner"></div>
            <div id="con">
                <div id="co1"></div>
                <div id="co2"></div>
                <div id="co3"></div>
            </div>
            <div id="footer">
                <div id="foo1"></div>
                <div id="foo2"></div>
                <div id="foo3"></div>
            </div>
        </div>
    </div>
</body>
</html>