<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가문항 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        #wrap {
            width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav nav nav"
                "aside article1 article2"
                "aside article3 article3"
                "aside article4 article4"
                "footer footer footer"
            ;
            grid-template-columns: 300px 350px 350px;
            grid-template-rows: 100px 100px 200px 200px 200px 100px;
        }
        #header {
            background-color: red;
            grid-area: header;
        }
        #nav {
            background-color: blue;
            grid-area: nav;
        }
        #aside {
            background-color: green;
            grid-area: aside;
        }
        #article1 {
            background-color: gray;
            grid-area: article1;
        }
        #article2 {
            background-color: pink;
            grid-area: article2;
        }
        #article3 {
            background-color: magenta;
            grid-area: article3;
        }
        #article4 {
            background-color: yellow;
            grid-area: article4;
        }
        #footer {
            background-color: brown;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <article id="article4"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>