<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃17 - flex 유형 - 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #81D4FA;
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #4FC3F7;
        }
        #main {
            width: 900px;
            height: 780px;
            display: flex;
            flex-wrap: wrap;
        }
        .main1 {
            width: 900px;
            height: 260px;
            background-color: #29B6F6;
        }
        .main2 {
            width: 900px;
            height: 260px;
            background-color: #03A9F4;
        }
        .main3 {
            width: 900px;
            height: 260px;
            background-color: #039BE5;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #0288D1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <main id="main">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>