<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: black;
        }
        #nav {
            height: 100px;
            background-color: goldenrod;
        }
        #main {
            height: 700px;
            background-color: red;
        }
        #aside {
            width: 100%;
            height: 100px;
            background-color: brown;
        }
        #main1 {
            width: 50%;
            height: 200px;
            background-color: yellow;
        }
        #main2 {
            width: 50%;
            height: 400px;
            background-color: blue;
        }
        #footer {
            height: 100px;
            background-color: pink;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                <div id="aside"></div>
                <div id="main1"></div>
                <div id="main2"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>