<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
    .clearfix::before,
    .clearfix::after{
        content: '';
        display: block;
        line-height: 0;
    }
    .clearfix::after{
        clear: both;
    }
    body {
        background-color: magenta;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #aside {
        width: 300px;
        height: 1000px;
        background-color: black;
        float: left;
    }
    #aside .logo {
        width: 100%;
        height: 300px;
        background-color: yellowgreen;
    }
    #aside .menu {
        width: 100%;
        height: 700px;
        background-color: blue;
    }
    #section {
        width: 900px;
        float: left;
    }
    #section .banner {
        width: 100%;
        height: 500px;
        background-color: black;
    }
    #section .content {
        width: 100%;
    }
    #section .notice {
        width: 33.3333%;
        height: 300px;
        background-color: red;
        float: left;
    }
    #section .gallery {
        width: 33.3333%;
        height: 300px;
        background-color: gray;
        float: left;
    }
    #section .popup {
        width: 33.3333%;
        height: 300px;
        background-color: gold;
        float: left;
    }   
    #section .footer {
        width: 100%;
    }
    section .footer1 {
        width: 20%;
        height: 200px;
        background-color: green;
        float: left;
    }
    section .footer2 {
        width: 80%;
        height: 100px;
        background-color: orange;
        float: left;
    }
    section .footer3 {
        width: 80%;
        height: 100px;
        background-color: violet;
        float: left;
    }   
    
    
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </aside>
        <section id="section">
            <div class="banner">배너</div>
            <div class="content clearfix">
                <div class="notice">공지사항</div>
                <div class="gallery">갤러리</div>
                <div class="popup">팝업</div>
            </div>
            <div class="footer clearfix">
                <div class="footer1">로고</div>
                <div class="footer2">하단메뉴</div>
                <div class="footer3">카피라이터</div>
            </div>
        </section>
    </div>
</body>
</html>