<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 A-1</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        .container {
            width: 1200px;
            height: 700px;
            background-color: #000;
        }
        .header {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: skyblue;
        }
        .head1 {
            width: 20%;
            background-color: yellow;
        }
        .head2 {
            width: 80%;
        }
        .slider {
            width: 100%;
            height: 300px;
            background-color: red;
        }
        .banner {
            display: flex;
            height: 200px;
        }
        .ban1 {
            width: 33.333%;
            background-color: orange;
        }
        .ban2 {
            width: 33.333%;
            background-color: gray;
        }
        .ban3 {
            width: 33.333%;
            background-color: blue;
        }
        .footer {
            display: flex;
            height: 100px;
        }
        .logo {
            width: 20%;
            background-color: magenta;
        }
        .copyright {
            width: 60%;
            background-color: purple;
        }
        .sns {
            width: 20%;
            background-color: green;
        } 
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <header class="header">
                <div class="head1"></div>
                <div class="head2"></div>
            </header>
            <div class="slider">
                <div class="slide"></div>
            </div>
            <div class="banner">
                <div class="ban1"></div>
                <div class="ban2"></div>
                <div class="ban3"></div>
            </div>
            <footer class="footer">
                <div class="logo"></div>
                <div class="copyright"></div>
                <div class="sns"></div>
            </footer>
        </div>
    </div>
</body>
</html>