<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        #wrap {
            width: 1000px;
            height: 650px;
            display: flex;
        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: #fa2a2a;
        }
        .nav {
            height: 150px;
            background-color: #faa4a4;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #24ffab;
        }
        .slider {
            height: 350px;
            background-color: #31ffff;
        }
        #contents {
            display: flex;
        }
        .cont1 {
            width: 33.333%;
            height: 200px;
            background-color: #8822fc;
        }
        .cont2 {
            width: 33.333%;
            height: 200px;
            background-color: #f14519;
        }
        .cont3 {
            width: 33.333%;
            height: 200px;
            background-color: #aeff17;
        }
        #footer {
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .foot1 {
            width: 20%;
            height: 100px;
            background-color: #2230f5;
        }
        .foot2 {
            width: 80%;
            height: 50px;
            background-color: #fd208e;
        }
        .foot3 {
            width: 80%;
            height: 50px;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="aside">
            <div class="nav">로고</div>
        </div>
        <div id="main">
            <div class="slider">이미지 슬라이드</div>
            <div id="contents">
                <div class="cont1">공지사항</div>
                <div class="cont2">배너</div>
                <div class="cont3">바로가기</div>
            </div>
            <div id="footer">
                <div class="foot1">로고</div>
                <div class="foot2">하단 메뉴</div>
                <div class="foot3">Copyright</div>
            </div>
        </div>
    </div>
</body>
</html>