<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 실기 C-4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            display: flex;
            width: 1000px;
            height: 650px;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 15%;
            background-color: pink;
        }
        #aside .asidemin {
            width: 100%;
            height: 85%;
            background-color: black;
        }
        #main {
            width: 800px;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: yellow;
        }
        #card {
            display: flex;
            width: 100%;
            height: 200px;
        }
        #card .card1 {
            width: 33.333%;
            height: 100%;
            background-color: red;
        }
        #card .card2 {
            width: 33.333%;
            height: 100%;
            background-color: green;
        }
        #card .card3 {
            width: 33.333%;
            height: 100%;
            background-color: skyblue;
        }
        #footer {
            display: flex;
            width: 100%;
            height: 100px;
        }
        #footer .foot1 {
            width: 20%;
            background-color: blue;
        }
        #footer .foot2 {
            width: 60%;
            background-color: wheat;
        }
        #footer .foot3 {
            width: 20%;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="aside">
            <div class="logo"></div>
            <div class="asidemin"></div>
        </div>
        <div id="main">
            <div id="slider"></div>
            <div id="card">
                <div class="card1"></div>
                <div class="card2"></div>
                <div class="card3"></div>
            </div>
            <div id="footer">
                <div class="foot1"></div>
                <div class="foot2"></div>
                <div class="foot3"></div>
            </div>
        </div>
    </div>
</body>
</html>