<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 실기 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
            background-color: #ccc;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #838383;
        }
        #aside nav {
            width: 100%;
            height: 750px;
            background-color: orange;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #444;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: green;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: purple;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: magenta;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: blue;
        }
        #footer {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: red;
        }
        #footer .foot1 {
            width: 20%;
            background-color: yellow;
        }
        #footer .foot2 {
            width: 60%;
            background-color: gray;
        }
        #footer .foot3 {
            width: 20%; 
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div class="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
        </footer>
    </div>
</body>
</html>