<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 실기 E-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #000;
        }
        #menu1 {
            width: 200px;
            height: 100%;
        }
        #menu1 .logo {
            width: 100%;
            height: 15%;
            background-color: blue;
        }
        #menu1 .menu1min {
            width: 100%;
            height: 85%;
            background-color: yellow;
        }
        #menu2 {
            width: 400px;
            height: 100%;
        }
        #menu2 .banner {
            width: 100%;
            height: 20%;
            background-color: red;
        }
        #menu2 .banner2 {
            width: 100%;
            height: 30%;
            background-color: skyblue;
        }
        #menu2 .gallery {
            width: 100%;
            height: 30%;
            background-color: purple;
        }
        #menu2 .link {
            width: 100%;
            height: 20%;
            background-color: brown;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: cyan;
        }
        #footer {
            display: flex;
            width: 100%;
            height: 120px;
        }
        #footer .footlogo {
            width: 200px;
            height: 100%;
            background-color: pink;
        }
        #footer .footmin {
            width: calc(100% - 200px);
            height: 100%;
        }
        #footer .footmin .foot1 {
            height: 50%;
            background-color: white;
        }
        #footer .footmin .foot2 {
            height: 50%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="menu1">
            <div class="logo"></div>
            <div class="menu1min"></div>
        </div>
        <div id="menu2">
            <div class="banner"></div>
            <div class="banner2"></div>
            <div class="gallery"></div>
            <div class="link"></div>
        </div>
        <div id="slider"></div>
        <footer id="footer">
            <div class="footlogo"></div>
            <div class="footmin">
                <div class="foot1"></div>
                <div class="foot2"></div>
            </div>
        </footer>
    </div>
</body>
</html>