<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
            height: 515px;
        }
        .blind{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}

        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;            
        }
        .section.center {
            text-align: center;
        }
        .section__small {
            font-size: 14px;
            border-radius: 50px;
            background-color: #666;
            color: #fff;
            padding: 1px 23px;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
            line-height: 1.5;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }

        /* imgtext__wrap */
        .imgtext__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .imgtext {
            width: 32.3333%;
            height: 500px;
        }
        .imgtext__body .title {
            font-size: 50px;
            line-height: 120%;
            margin-right: 50px;
            margin-bottom: 15px;
        }
        .imgtext__body .desc {
            font-size: 16px;
            line-height: 155%;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        .imgtext__body .nav{
            font-size: 16px;
            line-height: 155%;
            margin-left: 15px;
        }
        .imgtext__header {
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <section class="imgtext__wrap section nexon">
        <div class="container">
            <div class="imgtext__inner">
                <article class="imgtext">
                    <div class="imgtext__body">
                        <span class="section__small">notice</span>
                        <h3 class="title">보더콜리의 <br> 키워드</h3>
                        <p class="desc">보더콜리는 많은 장점들을 가지고 있는 강아지 입니다. 보더콜리를 보았을때 생각나는 키워드들은 정말 많죠</p>
                        <ul class="nav">
                            <li>스마트 (Smart)</li>
                            <li>민첩 (Agile)</li>
                            <li>활발 (Energetic)</li>
                            <li>경주 개 (Racing dog)</li>
                            <li>지능적 (Intelligent)</li>
                            <li>높은 학습 능력 (High learning ability)</li>
                            <li>반응 속도 (Quick reaction time)</li>
                            <li>허드링 (Hurdling)</li>
                            <li>양치기 (Herding)</li>
                            <li>농장 개 (Farm dog)</li>
                        </ul>
                    </div>
                </article>
                <article class="imgtext">
                    <div class="imgtext__body">
                        <figure class="imgtext__header">
                            <img src="../asset/img/borderimage02.jpg" alt="보더콜리 사진1">
                        </figure>
                    </div>
                </article>
                <article class="imgtext">
                    <div class="imgtext__body">
                        <figure class="imgtext__header">
                            <img src="../asset/img/borderimage01.jpg" alt="보더콜리 사진2">
                        </figure>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>