<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        li {
            list-style: none;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .blind {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
        


        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center{
            text-align: center;
        }
        .section__small {
            font-size: 14px;
            border-radius: 50px;
            background-color: #727272;
            color:#fff;
            padding: 1px 23px;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }

        /* footer */
        .footer__menu {
            background-color: #f5f5f5;
            display: flex;
            margin: 150px;
        }
        .footer__menu > div {
            width: 16%;
        }
        .footer__menu h3 {
            margin-bottom: 13px;
        }
        .footer__menu > div li {
            line-height: 1.9;
            font-size: 14px;
        }

        .footer__right {
            padding-top: 50px;
            text-align: center;
            border-top: 1px solid #666;
            font-size: 14px;
            font-style: normal;
        }
           
    </style>
</head>
<body>
    <footer class="footer__wrap nexon">
        <div class="container">
            <h2 class="blind">푸터</h2>
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>네이버 카페</h3>
                        <ul>
                            <li><a href="#">강아지를 사랑하는 모임</a></li>
                            <li><a href="#">보돌이 다방</a></li>
                            <li><a href="#">유기견 도움주기</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>블로그</h3>
                        <ul>
                            <li><a href="#">알렉스</a></li>
                            <li><a href="#">보더콜리를 사랑한 늑대</a></li>
                            <li><a href="#">제주농부</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>유튜브</h3>
                        <ul>
                            <li><a href="#">보더로운생활</a></li>
                            <li><a href="#">강혁욱의 보듬TV</a></li>
                            <li><a href="#">언제나가을 ALWAYSFALL</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>보더콜리 장점</h3>
                        <ul>
                            <li><a href="#">높은 지능</a></li>
                            <li><a href="#">민첩성</a></li>
                            <li><a href="#">충성심</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>보더콜리 단점</h3>
                        <ul>
                            <li><a href="#">지치지 않는 체력</a></li>
                            <li><a href="#">과도한 충성심</a></li>                           
                        </ul>
                    </div>
                    <div>
                        <h3>보더콜리 분양</h3>
                        <ul>
                            <li><a href="#">더독스</a></li>
                            <li><a href="#">도그마루</a></li>
                            <li><a href="#">주세요닷컴</a></li>
                        </ul>
                    </div>
                </div>
                <address class="footer__right">
                    2023
                </address>
            </div>
        </div>
    </footer>
</body>
</html>