<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>패럴랙스 이펙트</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/parallax.css" />
    <style>
      #header {
        position: fixed;
        z-index: 10000;
      }
      .parallaxs__item {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .parallaxs__item__num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        color: #fff;
        font-size: 5vw;
        z-index: 1000;
        font-family: "Lato";
        font-weight: 100;
      }
      .parallaxs__item__img {
        width: 200px;
        height: 200px;
        background-size: cover;
        border-radius: 20px;
      }
      .parallaxs__item__img.active {
        border-radius: 50%;
      }
      .parallaxs__item:nth-child(1) .parallaxs__item__img {
        background-image: url(img/parallaxEffect01.jpg);
      }
      .parallaxs__item:nth-child(2) .parallaxs__item__img {
        background-image: url(img/parallaxEffect02.jpg);
      }
      .parallaxs__item:nth-child(3) .parallaxs__item__img {
        background-image: url(img/parallaxEffect03.jpg);
      }
      .parallaxs__item:nth-child(4) .parallaxs__item__img {
        background-image: url(img/parallaxEffect04.jpg);
      }
      .parallaxs__item:nth-child(5) .parallaxs__item__img {
        background-image: url(img/parallaxEffect05.jpg);
      }
      .parallaxs__item:nth-child(6) .parallaxs__item__img {
        background-image: url(img/parallaxEffect06.jpg);
      }
      .parallaxs__item:nth-child(7) .parallaxs__item__img {
        background-image: url(img/parallaxEffect07.jpg);
      }
      .parallaxs__item:nth-child(8) .parallaxs__item__img {
        background-image: url(img/parallaxEffect08.jpg);
      }
      .parallaxs__item:nth-child(9) .parallaxs__item__img {
        background-image: url(img/parallaxEffect09.jpg);
      }

      /* option */
      #horizontality {
        width: 500%;
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
      }
      #horizontality > section {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body class="img01 bg01 font01">
    <header id="header">
      <h1>GSAP Parallax Effect09</h1>
      <p>GSAP 패럴랙스 이펙트 : 스무스 효과</p>
      <ul>
        <li><a href="gsap01.html">1</a></li>
        <li><a href="gsap02.html">2</a></li>
        <li><a href="gsap03.html">3</a></li>
        <li><a href="gsap04.html">4</a></li>
        <li><a href="gsap05.html">5</a></li>
        <li><a href="gsap06.html">6</a></li>
        <li><a href="gsap07.html">7</a></li>
        <li><a href="gsap08.html">8</a></li>
        <li class="active"><a href="gsap09.html">9</a></li>
        <li><a href="gsap10.html">10</a></li>
      </ul>
    </header>
    <!-- //header -->
    <main id="main">
      <div class="parallax__wrap">
        <section id="section1" class="parallax__item">
          <span class="parallax__item__num">01</span>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            늦었다고 생각할때가 정말 너무 늦었다. 그러니 지금 당장 시작해라.
          </p>
        </section>
        <!--//section1-->

        <section id="section2" class="parallax__item">
          <span class="parallax__item__num">02</span>
          <h2 class="parallax__item__title">section2</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다.
          </p>
        </section>
        <!--//section2-->

        <section id="section3" class="parallax__item">
          <span class="parallax__item__num">03</span>
          <h2 class="parallax__item__title">section3</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">피할수 없으면 즐겨라</p>
        </section>
        <!--//section3-->

        <section id="section4" class="parallax__item">
          <span class="parallax__item__num">04</span>
          <h2 class="parallax__item__title">section4</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc reveal_LTR">
            단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한
            삶을 살아가는가?
          </p>
        </section>
        <!--//section4-->

        <section id="section5" class="parallax__item">
          <span class="parallax__item__num">05</span>
          <h2 class="parallax__item__title">section5</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            한번의 실패와 영원한 실패를 혼동하지 마라
          </p>
        </section>
        <!--//section5-->

        <section id="section6" class="parallax__item">
          <span class="parallax__item__num">06</span>
          <h2 class="parallax__item__title">section6</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc reveal_LTR">
            평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라.
          </p>
        </section>
        <!--//section6-->

        <section id="section7" class="parallax__item">
          <span class="parallax__item__num">07</span>
          <h2 class="parallax__item__title">section7</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            1퍼센트의 가능성, 그것이 나의 길이다.
          </p>
        </section>
        <!--//section7-->

        <section id="section8" class="parallax__item">
          <span class="parallax__item__num">08</span>
          <h2 class="parallax__item__title">section8</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc reveal_LTR">
            마음만을 가지고 있어서는 안된다. 반드시 실천하여야 한다.
          </p>
        </section>
        <!--//section8-->

        <section id="section9" class="parallax__item">
          <span class="parallax__item__num">09</span>
          <h2 class="parallax__item__title">section9</h2>
          <figure class="parallax__item__imgWrap">
            <div class="parallax__item__img"></div>
          </figure>
          <p class="parallax__item__desc">
            눈물과 더불어 빵을 먹어 보지 않은 자는 인생의 참다운 맛을 모른다.
          </p>
        </section>
        <!--//section9-->
      </div>
    </main>
    <!-- //main -->

    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
      const lenis = new Lenis();

      lenis.on("scroll", (e) => {
        console.log(e);
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);

      let proxy = { skew: 0 },
        skewSetter = gsap.quickSetter(
          ".parallax__item__imgWrap",
          "skewY",
          "deg"
        ), // fast
        clamp = gsap.utils.clamp(-20, 20);
      ScrollTrigger.create({
        onUpdate: (self) => {
          let skew = clamp(self.getVelocity() / -300);
          if (Math.abs(skew) > Math.abs(proxy.skew)) {
            proxy.skew = skew;
            gsap.to(proxy, {
              skew: 0,
              duration: 0.8,
              ease: "power3",
              overwrite: true,
              onUpdate: () => skewSetter(proxy.skew),
            });
          }
        },
      });
    </script>
  </body>
</html>
