<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 이펙트06</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/parallax.css">
    <style>
        .reveal > div,
        .reveal > span {
            opacity: 0;
        }
        .reveal.show > div, 
        .reveal.show > span {
            animation: opacity 1s linear forwards;
        }
        .reveal {
            position: relative;
        }
        .reveal::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            z-index: 1;
        }
        .reveal.reveal-TWO::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            z-index: 1;
            background-color: #686868;
        }
        /* 1개 */
        .reveal.show::before {
            animation: reveal 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .reveal.reveal-RTL.show::before {
            animation: reveal-RTL 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .reveal.reveal-TTB.show::before {
            animation: reveal-TTB 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .reveal.reveal-BTT.show::before {
            animation: reveal-BTT 1s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        /* 2개 */
        .reveal.show::after {
            animation: reveal 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .reveal.reveal-RTL.show::after {
            animation: reveal-RTL 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .reveal.reveal-TTB.show::after {
            animation: reveal-TTB 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .reveal.reveal-BTT.show::after {
            animation: reveal-BTT 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        /* animation */
        @keyframes opacity {
            0%    {opacity: 0;}
            60%   {opacity: 0;}
            70%   {opacity: 1;}
            100%  {opacity: 1;}
        }
        @keyframes reveal {
            0%    {width: 0;    left: 0;}
            50%   {width: 100%; left: 0;}
            80%   {width: 100%; left: 0;}
            100%  {width: 0;    left: 100%;}
        }
        @keyframes reveal-RTL {
            0%    {width: 0;    left: auto; right: 0;}
            50%   {width: 100%; left: auto; right: 0;}
            80%   {width: 100%; left: auto; right: 0;}
            100%  {width: 0;    left: auto; right: 100%;}
        }
        @keyframes reveal-TTB {
            0%    {width:100%; height: 0;    top: 0;}
            50%   {width:100%; height: 100%; top: 0;}
            80%   {width:100%; height: 100%; top: 0;}
            100%  {width:100%; height: 0;    top: 100%;}
        }
        @keyframes reveal-BTT {
            0%    {width:100%; height: 0;    top: auto; bottom: 0;}
            50%   {width:100%; height: 100%; top: auto; bottom: 0;}
            80%   {width:100%; height: 100%; top: auto; bottom: 0;}
            100%  {width:100%; height: 0;    top: auto; bottom: 100%;}
        }
        .parallax__item__num,
        .parallax__item__title {
            display: none;
        }
    </style>
</head>
<body class="img01 bg01 Eulyoo">
    <header id="header">
        <h1>Javascript Parallax Effect07</h1>
        <p>패럴랙스 이펙트 : 리빌 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li class="active"><a href="parallaxEffect07.html">7</a></li>
        </ul>
    </header>
    <!-- header -->
    
    <main id="main">
        <div class="parallax__wrap">
            <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">section1</h2>
                <figure class="parallax__item__imgWrap reveal reveal-RTL">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-RTL" data-delay="1500">늦었다고 생각할때가 정말 너무 늦었다. 그러니 지금 당장 시작해라.</p>
            </section>
            <!--//section1-->

            <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">section2</h2>
                <figure class="parallax__item__imgWrap reveal">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal" data-delay="1500"><span>하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다.</span></p>
            </section>
            <!--//section2-->

            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">section3</h2>
                <figure class="parallax__item__imgWrap reveal reveal-RTL">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-RTL">피할수 없으면 즐겨라</p>
            </section>
            <!--//section3-->

            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">section4</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TTB">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TTB">단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?</p>
            </section>
            <!--//section4-->

            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">section5</h2>
                <figure class="parallax__item__imgWrap reveal reveal-BTT">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-BTT">한번의 실패와 영원한 실패를 혼동하지 마라</p>
            </section>
            <!--//section5-->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">section6</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO" data-delay="1500">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TWO">평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라.</p>
            </section>
            <!--//section6-->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">section7</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-RTL">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TWO reveal-RTL">1퍼센트의 가능성, 그것이 나의 길이다. </p>
            </section>
            <!--//section7-->

            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">section8</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-TTB">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TWO reveal-TTB">마음만을 가지고 있어서는 안된다. 반드시 실천하여야 한다.</p>
            </section>
            <!--//section8-->

            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">section9</h2>
                <figure class="parallax__item__imgWrap reveal reveal-TWO reveal-BTT">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split reveal reveal-TWO reveal-BTT">눈물과 더불어 빵을 먹어 보지 않은 자는 인생의 참다운 맛을 모른다.</p>
            </section>
            <!--//section9-->
            <aside class="parallax__info">
                <div class="scroll">scrollTop : <span>0</span>px</div>
            </aside>
            <!--//parallax__info-->
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:kshkmn0929@naver.com">kshkmn0929@naver.com</a>
    </footer>
    <!-- footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        // 만약에 reveal 클래스를 추가하면 자식요소에 span으로 감싸주세요
        document.querySelectorAll("p.reveal").forEach((text) => {
            text.innerHTML = "<span>"+ text.innerText +"</span>";
        });


        function scroll(){
            let scrollTop = window.scrollY || window.pageYOffset;

            const reveal = document.querySelectorAll(".reveal");

            reveal.forEach(reveal => {
                let revealOffset = reveal.offsetTop + reveal.parentElement.offsetTop;
                let revealDelay = reveal.dataset.delay;
                
                
                // if(scrollTop >= revealOffset - window.innerHeight){
                //     reveal.classList.add("show");
                // }

                if(scrollTop >= revealOffset - window.innerHeight){
                    if(revealDelay == undefined){
                        reveal.classList.add("show");
                    } else {
                        setTimeout(() => {
                            reveal.classList.add("show");
                        }, revealDelay)
                    }
                }
            });

            document.querySelector(".scroll span").innerText = Math.round(scrollTop);
            requestAnimationFrame(scroll);
        }
        scroll()
    </script>
</body>
</html>